{
  "name": "static-webserver",
  "author": "Eduard Baun <eduard@baun.de>",
  "version": "0.0.2",
  "description": "A simple static file webserver.",
  "keywords"      : ["static", "web", "server", "webserver"],
  "main": "index.js",
  "repository": {"type": "git", "url": "git://github.com/edy/node-static-webserver.git"},
  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/edy/node-static-webserver/master/LICENSE"
  }],
  "bin": {
    "webserver": "./bin/webserver"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~3.5.0"
  }
}
